# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue May 17 17:16:33 IST 2016
app.server.tomcat.lib.global.dir = D:\\ecom\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\ecom\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\ecom\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = D:\\ecom\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\ecom\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
